# short-url

./: 需求.md
.deepseek/: instructions.md
short-url/: README.md  RELEASE.md  pom.xml
short-url-frontend/: index.html
short-url-frontend/css/: style.css
short-url-frontend/js/: api.js  app.js
short-url/short-url-common/: pom.xml
short-url/short-url-common/src/main/java/com/shorturl/common/: Base62Utils.java  IpGeoUtils.java  Md5Utils.java
short-url/short-url-idgen/: pom.xml
short-url/short-url-idgen/src/main/java/com/shorturl/idgen/: DbSegmentIdGenerator.java  IdGenerator.java
short-url/short-url-service/: pom.xml
short-url/short-url-service/src/main/java/com/shorturl/service/config/: ApplicationStartupConfig.java  AsyncConfig.java  BloomFilterConfig.java  CorsConfig.java  RedisConfig.java
short-url/short-url-service/src/main/java/com/shorturl/service/controller/: RedirectController.java  ShortUrlController.java  StatsController.java
short-url/short-url-service/src/main/java/com/shorturl/service/dto/: ShortenRequest.java  ShortenResponse.java  StatsResponse.java
short-url/short-url-service/src/main/java/com/shorturl/service/model/: AccessLog.java  AccessStats.java  IdSequence.java  ShortUrl.java
short-url/short-url-service/src/main/java/com/shorturl/service/repository/: AccessLogRepository.java  AccessStatsRepository.java  IdSequenceRepository.java  ShortUrlRepository.java
short-url/short-url-service/src/main/java/com/shorturl/service/schedule/: ScheduledTasks.java
short-url/short-url-service/src/main/java/com/shorturl/service/service/: AccessLogService.java  ShortUrlService.java  StatsService.java
short-url/short-url-web/: pom.xml
short-url/short-url-web/src/main/java/com/shorturl/: ShortUrlApplication.java
short-url/short-url-web/src/main/resources/: application.yml
