<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shorturl</groupId>
        <artifactId>short-url</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>short-url-common</artifactId>
    <packaging>jar</packaging>
    <name>short-url-common</name>
    <description>公共模块：Base62编解码、MD5哈希、IP地域解析</description>

    <dependencies>
        <!-- GeoIP2 -->
        <dependency>
            <groupId>com.maxmind.geoip2</groupId>
            <artifactId>geoip2</artifactId>
        </dependency>

        <!-- SLF4J (日志) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

</project>
