<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shorturl</groupId>
        <artifactId>short-url</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>short-url-idgen</artifactId>
    <packaging>jar</packaging>
    <name>short-url-idgen</name>
    <description>发号器模块：数据库号段模式ID生成器</description>

    <dependencies>
        <dependency>
            <groupId>com.shorturl</groupId>
            <artifactId>short-url-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

</project>
